<html>
<head>
<title>curriculum vitae</title>
<style type="text/css">
body{
	background-color:black;
}
#page1
{
	background-color:aliceblue;
	text:black;
	width:800px;
	height:1380px;
	position:absolute;
	left:200px;
	top:80px;
	page-break-after: auto;
	padding: 80px 90px 60px 90px;
}
#page2
{
	background-color:aliceblue;
	text:black;
	width:800px;
	height:1280px;
	position:absolute;
	left:200px;
	top:1620px;
	page-break-after: auto;
	padding: 80px 90px 60px 90px;
}

#head{
	width:300px;
	height:200px;
	position:inherited;
	left:80px;
	top:80px;
}
#contact{
	width:300px;
	height:200px;
	position:absolute;
	left:680px;
	top:80px;
}
#photo{
	
	background-position:center center;
	width:180px;
	height:200px;
	position:absolute;
	left:380px;
	top:80px;
	border-style:solid;
}


.head{
	font-family: "Times New Roman", Georgia, Serif;
	font-size:18pt;
	font-weight:bold;
}
p{
	font-family: "Times New Roman", Georgia, Serif;
	font-size:16pt;
}
li{
	font-family: "Times New Roman", Georgia, Serif;
	font-size:16pt;
}
td{
	font-family: "Times New Roman", Georgia, Serif;
	font-size:16pt;
	border:0.1;
	text-align:center;
	border-color:black;
	
}
table{
	border:0.1;
	
	border-color:black;
	position:inherited;
	left:30px;
	top:80px;
	
}
</style>
</head>
<body>
<div id="page1">
<div id="head">
<p>V.SUDHAKAR</p>
<p>5, Second cross street,<br>
 Tagore Nagar, Lawspet,<br>			
Pondicherry - 605008<br>
</p>
</div>
<div id="contact">
<p>Email:</p>
	sudha3495@gmail.com<br>
	sudha3495@yahoo.com<br>

<p>Mobile number:</p>
	+91 9940947904

</div>
<div id=photo>
<img src="https://drive.google.com/uc?id=0B2R_LK9OFoYnUTZPa1Nad25SWjA" alt="V.Sudhakar" style="width:180px;height:200px;">
</div>
<hr>
<p class="head">Objective:</p>
<p>To secure a challenging and responsible position in Software environment, a position that offers an opportunity for excellent growth where I can contribute and build on the skills gained through my hardwork.</p>
<p class="head">Educational Qualification</p>
<table cellspacing=0.1 border=1>
<tr>
<td class="head">Qualification</td><td class="head">Institution name</td><td class="head">Board / University</td><td class="head">Percentage</td><td class="head">Year of passing</td>
</tr>
<tr>
<td>MCA</td><td>Pondicherry University</td><td>Pondicherry University</td><td>8.1(Currently)</td><td>2018</td>
</tr>
<tr>
<td>BCA</td><td>SaradhaGangadharan Arts and Science College</td><td>Pondicherry University</td><td>81%</td><td>2015</td>
</tr>
<tr>
<td>AISSCE<br>(Higher Secondary)</td><td rowspan=2>Jawahar Navodaya Vidyalaya, Pondicherry</td><td rowspan=2 >CBSE</td><td>79%</td><td>2012</td>
</tr>
<tr>
<td>AISSE</td><td>6.8 CGPA</td><td>2010</td>
</tr>
</table>
<p class="head">Area of Interest:</p>
<p>
<ul type="round">
<li>	Programming: C, C++, VB, Java, c#.net.</li>
<li>	Networking</li>
<li>	Web Designing</li>
</ul>
</p>
<p class="head">Achievement:</p>
<ul type="round">
<li>Gold Medal in Bachelor Degree of Computer Application, 2015</li>
<li> </li>
<li>Asia Book of Record, India Book of Record and Tamilnadu Book of Record holder for participating in the mass event  "Most software developed in one day" , conducted by KAASHIV INFOTECH, Chennai. </li>
<li>Got First Place in ComputerQuiz in Technical Meet conducted by TheivanaiAmmal College for Women, Villupuram. </li>
<li>Got Second  Place in TechnicalQuiz in National Level Technical Symposium conducted by ST.Joseph's College of Arts and Science, Cuddalore </li>
<li>Got Second  Place in Paper presentation on the topic of "Green Computing" conducted by SaradhaGangadharan college, Puducherry. </li>
<li>Got Best One Day Teacher Award from School principal, JawaharNavodayaVidyalaya. </li>
<li>Got First Place in Cluster Level Computer Exhibition Conducted by NavodayaVidyalayaSamiti. Exhibit name: "Know about Our States" Application developed in Visual Basic 6.0.
 </li>

</ul>
</div>
<div id="page2">
<p class="head">Final Year Project:</p>
<ul type=round>
<li><b>Title </b>		: Secure Intranet Communication and File Sharing System</li>
<li><b>Front- end Platform</b> : Java</li>
<li><b>Back -end Platform</b>	: MySQL</li>
<li><b>Concepts Involved </b>	: Remote Method Invocation</li>
</ul>

<p class="head">Extracurricular Activities and Workshops Attended:</p>
	<ul type=round>
<li>	NSS Volunteer for 2 years in School.</li>
<li>	NCC Cadet for 2 years in school.</li>
<li>	Participated in the Workshop on "Network Technologies" conducted by Sarvajith Tech Park,Puducherry</li>
</ul>

<p class="head">Personal Information:</p>
<ul type=round>
<li><b>	Father Name	</b>		: G.Vijayasekar</li>
<li><b>	Date of Birth</b>			: 03/04/1995</li>
<li><b>	Languages Known	</b>	: English, Tamil and Hindi</li>
<li><b>Computer Skills</b>		: MS Office, Flash</li>
<li><b>Leisure Hobbies</b>		: watching News channels and Cooking.</li>
<li><b>Nationality	</b>		: Indian</li>

</ul>
<center><h3>DECLARATION</h3></center>

<p>I hereby declare that the above mentioned particulars are true to the best of my knowledge and belief.</p>

	

<div style='position:absolute;top:860px'>
	<p>Date:</p> 												
	<p>Place: Pondicherry	</b>																													                                                                                                                                   																													           																			                        
</div>
<div style='position:absolute;left:640px'>
<p >Yours Faithfully,</p>
<p style='font-family:"comic sans ms","Vladimir Script","sans";'>V.Sudhakar</p>
</div>
<p class="head" style='position:absolute;top:960px'> Best Inspirational Video: </p>
<div id="video" style='width:560px;height:315px;position:inherit;left:220px;top:1040px;border-color:#cccccc;border-style:solid;'>

<iframe width="560" height="315" src="https://www.youtube.com/embed/AVEWTTU1IrA" frameborder="0" allowfullscreen></iframe>

</div>


</div>
</body>

